<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <!-- Este es el contenedor interno donde ponemos la foto y los textos -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">


        <ImageView
            android:id="@+id/img_portada"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_book_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:text="Título del libro"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_info_extra"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="94dp" />

        <TextView
            android:id="@+id/tv_autor"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="Autor del libro"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_info_extra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.865"
            app:layout_constraintStart_toEndOf="@+id/img_portada"
            app:layout_constraintTop_toBottomOf="@+id/tv_titulo"
            app:layout_constraintVertical_bias="0.677" />

        <TextView
            android:id="@+id/tv_info_extra"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:text="2020 - Editorial XYZ"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toEndOf="@+id/img_portada" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>